#############################################################
# Properties for functional testing of the LargeIntervalCounterTracer
#####

# --- Introscope dirs ---
# YOU NEED TO EDIT THIS PROPERTY
# Point it to an Introscope Agent directory
introscope.dir      = D:/Tools/Introscope/Agent-8.2.4


#############################################################
# --- Source dirs ---
target.dir          = ${basedir}/target
resources.dir       = ${basedir}/src/test/resources
test.classes.dir    = ${target.dir}/test-classes

# --- Test dirs ---
app.dir             = ${basedir}/target/testapp
agent.dir           = ${app.dir}/wily

# --- Files ---
tracer.jar          = LargeIntervalCounterTracer-1.1.jar
app.jar             = TargetApplication.jar
app.class           = test.Application
app.pattern         = **/test/*
agent.profile       = agent.properties

# --- Property Keys ---
agent.profile.key   = com.wily.introscope.agentProfile
log.conf.key        = java.util.logging.config.file
